<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .mb-4 {
            height: 280px;
            margin-top: -150px;
        }
        body {
            font-family: 'Ubuntu', sans-serif !important;
            margin-top: 80px;
            background-color: #fff;
        }
        .text-color {
            color: #2a583b !important;
        }
        .btn-entrar {
            color: #fff;
            background-color: #2a583b;
            border-color: #2a583b;
        }
        .btn-entrar:hover {
            color: #6c8a74;
            background-color: #e3e1d1;
            border-color: #6c8a74;
        }
    </style>
</head>
<body>
    <div class="container login d-flex flex-column align-items-center">
        <div class="p-4 d-flex flex-column justify-content-center">
            <div class="mb-4">
                <img class="logo me-4" src="../img/logo1.png" alt="Logo da Empresa">
            </div>
            <form id="login-form" action="/Login/Post" method="post">
                <div class="form-group mb-3">
                    <label class="text-color mb-2" for="input-usuario">Usuário</label>
                    <input type="email" name="Email" class="form-control" id="input-usuario" size="40" required />
                </div>
                <div class="form-group">
                    <label class="text-color mb-2" for="input-senha">Senha</label>
                    <input type="password" name="Senha" class="form-control" id="input-senha" size="40" required />
                </div>
                <div style="display: flex; justify-content: center;"> 
                    <button type="submit" form="login-form" class="btn btn-entrar mt-2 px-4 me-0 shadow">
                        Entrar
                    </button>
                </div>                
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="loginJS.js"></script>
</body>
</html>
