<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota de Coletas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif !important;
            margin-top: 80px;
            background-color: #fff;
            display: flex;
        }
        .header {
            width: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .card-home {
            padding: 10px;
            margin: 10px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.01);
            transition: box-shadow 1s ease-in-out;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .card-search {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            word-wrap: break-word;
            background: #2a583b;
            background-clip: border-box;
            border-radius: 10px;
            margin-right: 20px;
        }
        #mapa {
            border-radius: 10px;
            background: #2a583b;
            margin-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
            padding: 10px;
        }
        #mapa h5 {
            margin-top: 2px;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto !important;
            margin-left: auto !important;
            max-width: 100%;
        }
        main{
            display: flex;
        }
        #chart {
            width: 100%;
            height: 100%;
            margin-right: 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .map-container {
            display: flex;
            margin-top: 1.5rem;
            width: 100%;
            max-height: 100%;
        }
        .card-title {
            color: #fff;
        }
        .nav-icon {
            display: flex; 
            align-items: center;
            margin-right: 1.5rem;
        }
        p {
            color: #e3e1d1;
            font-size: .75rem;
            border-bottom: 1px solid #e3e1d1;
        }
        .mt-4 {
            text-align: center;
        }
        #mapa-coleta {
            display: flex;
            min-height: 50%;
            height: 400px;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }

    @media (max-width: 500px) {
        .map-container {
            flex-direction: column;
        }
        main {
            display: block;
        }
        #chart {
            margin: 0;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            margin-left: 20px;
        }
    }   
    </style>
</head>
<body>
    <header class="header fixed-top">
        <nav class="nav d-flex justify-content-between align-items-center">
            <div class="nav-logo">
                <img class="nav-logo-colorida" loading="lazy" src="../img/logosite2.png" alt="Logo da Empresa"/>
            </div>
            <div class="nav-icon">
                <a href="../login/login.html"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #2a583b; font-size: larger;"></i></a>
            </div>
        </nav>
    </header>
    <div class="map-container">
        <div class="mt-3" id="chart">
            <div id="mapa">
                <h5 class="text-center">Mapa de Coletas</h5>
            </div>
            <div id="mapa-coleta" style="background: blue;"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="coletaJS.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcALYLgATsy8OrhzEdgBJVpv7ERQ8BnKw&callback=initMap" async defer></script>
</body>
</html>
